# This file will house all of our private info we don't want to commit to github, such as API keys or what URLs your searching

##############################
#### Twilio account info #####
##############################

# This is where you put YOUR phone number
NUMBER_TO_TEXT=

# This is where you put the number Twilio generates for you
TWILIO_NUMBER=

# This is your twilio account config
TWILIO_ACCOUNT=
TWILIO_TOKEN=

#########################
#### General Configs ####
#########################

# Add a comma delimited list of URL's you'd like to crawl
URL_TO_SEARCH=

# This is how frequently we'd like to crawl, in milleseconds
CHECK_INTERVAL_MS
